# Server Configuration
server.port=8080
spring.application.name=Smart Email Assistant

# Gemini API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=${GEMINI_API_KEY}

# Logging
logging.level.root=INFO
logging.level.com.email.writer=DEBUG
